# lql_kt_parent

./: README.md  pom.xml
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/cq/kt/activity/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/cq/kt/activity/config/: ActivityConfig.java  RedisConfig.java  RedisLimitAnnotation.java  RedisLimitAop.java
service/service_activity/src/main/java/com/cq/kt/activity/controller/: CouponInfoController.java
service/service_activity/src/main/java/com/cq/kt/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/cq/kt/activity/service/: CouponInfoService.java  CouponUseService.java
service/service_activity/src/main/java/com/cq/kt/activity/service/impl/: CouponInfoServiceImpl.java  CouponUseServiceImpl.java
service/service_activity/src/main/resources/: application.properties
service/service_activity/src/main/resources/mapper/: CouponInfoMapper.xml  CouponUseMapper.xml
service/service_activity/src/test/java/: MyHash.java  MyList.java  Single.java  Test1.java  test.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/cq/kt/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/cq/kt/order/config/: OrderConfig.java
service/service_order/src/main/java/com/cq/kt/order/controller/: OrderInfoController.java
service/service_order/src/main/java/com/cq/kt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service_order/src/main/java/com/cq/kt/order/service/: OrderDetailService.java  OrderInfoService.java
service/service_order/src/main/java/com/cq/kt/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/cq/kt/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/cq/kt/user/api/: WechatController.java
service/service_user/src/main/java/com/cq/kt/user/config/: ConstantPropertiesUtil.java  WeChatMpConfig.java
service/service_user/src/main/java/com/cq/kt/user/controller/: UserInfoController.java
service/service_user/src/main/java/com/cq/kt/user/mapper/: UserInfoMapper.java  UserLoginLogMapper.java
service/service_user/src/main/java/com/cq/kt/user/service/: UserInfoService.java  UserLoginLogService.java
service/service_user/src/main/java/com/cq/kt/user/service/impl/: UserInfoServiceImpl.java  (+1 more)
service/service_user/src/main/resources/: application.properties
service/service_user/src/main/resources/mapper/: UserInfoMapper.xml  UserLoginLogMapper.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/cq/kt/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/cq/kt/vod/api/: CourseApiController.java  VodApiController.java
service/service_vod/src/main/java/com/cq/kt/vod/config/: VodConfig.java
service/service_vod/src/main/java/com/cq/kt/vod/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  FileUploadController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/cq/kt/vod/exception/: GlobalExceptionHandler.java
service/service_vod/src/main/java/com/cq/kt/vod/listener/: SubjectListener.java
service/service_vod/src/main/java/com/cq/kt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/cq/kt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/cq/kt/vod/utils/: ConstantPropertiesUtil.java  Signature.java  Token.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/main/resources/mapper/: CourseMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/test/java/com/cq/: CodeGet.java  Test.java  test1.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/java/com/cq/kt/wechat/: ServiceWechatApplication.java
service/service_wechat/src/main/java/com/cq/kt/wechat/config/: WeChatMpConfig.java
service/service_wechat/src/main/java/com/cq/kt/wechat/controller/: MenuController.java  MessageController.java
service/service_wechat/src/main/java/com/cq/kt/wechat/mapper/: MenuMapper.java
service/service_wechat/src/main/java/com/cq/kt/wechat/service/: MenuService.java  MessageService.java
service/service_wechat/src/main/java/com/cq/kt/wechat/util/: ConstantPropertiesUtil.java  HttpClient.java  HttpClientUtils.java  SHA1.java
service/service_wechat/src/main/resources/: application.properties
service/service_wechat/src/main/resources/mapper/: MenuMapper.xml
(+100 files in other folders)
