# ????
server.port=8001
# ???
spring.application.name=service-vod

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_vod?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#???????????
tencent.cos.file.region=ap-shanghai
tencent.cos.file.aa=
tencent.cos.file.secretkey=4yseHVjr6Z3a5Ys47mV9ucPBrdIxePLI
#bucket??????????????java????
tencent.cos.file.bucketname=liuqianli-1327507405

tencent.video.appid=1327507405