# ????
server.port=8304
# ???
spring.application.name=service-user

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glkt_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql123

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#???id???
# ??????????appId
wechat.mpAppId: wxa1b2082adb6c8ec3
## ??????????api??
wechat.mpAppSecret: b5761c067e86820fce52142bc87ce233
# ??????????????
wechat.userInfoUrl: http://cgeuuj.natappfree.cc/user/wechat/userInfo